<h2 style="padding-top: 250px; padding-left: 60px; "> <span
                style="background-color: chocolate; color: aliceblue; font-size: 50px;">WEB
                DEVELOPMENT</span> <br> <span
                style="background-color: chocolate; color: aliceblue; font-size: 50px;">PROJECTS</span>
            <br> <span style="font-size: 50px; color: aliceblue;">FOR BEGINNERS</span>
        </h2>

         <h1 style="padding-top: px;">Sipml <sub>i</sub>learn<i class="fa-brands fa-youtube" style="color: rgb(215, 17, 40);"></i></h1>